# humanright-inteligence

./: .env  .env.example  .env.example.bak  APK-ANLEITUNG.md  App.tsx  BUILD_EXE_ANLEITUNG.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT_ANLEITUNG.md  EXPO-SNACK.md  EXPO_APK_ANLEITUNG.md  README.md  UI_UX_DESIGN.md.bak  ai-self-repair-agent-fullfile.ts  android-apk-direkt.html  apk-download.html  app-build.sh  app.json  archon_config.json  auto-setup.js  build-all-platforms.sh  build-apk.html  build-mobile-apk.sh  build-windows-exe.sh  config  cookies.txt  db-test.js  direkte-apk-bereitstellung.html  eas.json  einfache-apk-anleitung.md  electron-builder.yml  extensions.json  generate-qr.js  launch.json  mobile-app-guide.html  package-lock.json  package.json  port-scanner.js  push-db-schema.js  settings.json  setup-all-platforms.sh  (+9 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hrdefendermobile/: AssistantModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: actions.xml
attached_assets/: Pasted--Thinking-Der-Nutzer-fragt-nach-einer-detaillierteren-Erl-uterung-der-Uwazi-Integration-Uw-1743055251565.txt  Pasted--Thinking-Der-Nutzer-fragt-nach-zus-tzlichen-Erweiterungen-und-Erg-nzungen-f-r-die-Menschen-1743055790370.txt  Pasted--Thinking-Der-Nutzer-m-chte-dass-ich-detaillierter-auf-die-KI-Komponente-der-Menschenrecht-1743054790878.txt  Pasted--Thinking-Der-Nutzer-m-chte-mehr-Details-zur-App-f-r-Menschenrechtsverteidiger-Ich-werde-g-1743054269059.txt  menschrechtverteidiger tool.html
client/: index.html
expo-tools/: create-expo-app.js
(+245 files in other folders)
